<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }

            .container {
                max-width: 1188px;
                padding: 0px 64px;
                margin: 0 auto;
            }

            .bt-next {
                margin-bottom: 50px;
            }

            .layouts {
                position: relative;
                width: 200px;
                height: 250px;
                border: solid 1px green;
            }

            .layout {
                position: absolute;
                width: 200px;
                height: 200px;
                opacity: 0;
                transition: all 0.5s;
            }

            .layout.layout1 {
                border: solid 1px red;
            }

            .layout.layout2 {
                border: solid 1px blue;
            }

            .layout.active {
                opacity: 1;
            }

            .layout.relate {
                position: relative;
            }
        </style>
    </head>
    <body>
        <button class="bt-next">Next</button>
        <button class="bt-back">Back</button>
        <div class="layouts">
            <div class="layout layout1 relate active">Hello</div>
            <div class="layout layout2">My name is blue</div>
        </div>

        <script src="index.js"></script>
    </body>
</html>
